databases:
  - name: decision_tree_simulator_db
    plan: free
    databaseName: decision_tree_simulator_db_pg
    user: decision_tree_simulator_db_pg_user

services:
  - type: web
    plan: free
    name: decision_tree_simulator
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "uvicorn decision_tree_simulator.asgi:application --host 127.0.0.1 --port 8000 "
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: decision_tree_simulator_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DEBUG
        value: 'False'
      - key: MODE
        value: 'production'